{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "CLI Debug Test",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${fileDirname}",
                "env": {},
                "args": [],
                "showLog": true
            },
            {
                "name": "CLI Debug Test File",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${file}",
                "env": {},
                "args": [],
                "showLog": true
            }
        ],
        "compounds": []
    },
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "name": "CLIDB",
                "driver": "SQLite",
                "database": "./sqlite-cli.db",
                "connectionTimeout": 15
            }
        ]
    }
}